# HuggyBot

./: pom.xml
src/main/java/eu/felixtpg/: Main.java  TextCommands.java  Var.java
src/main/java/eu/felixtpg/api/commands/: BotCommand.java  Command.java  CommandRuntime.java  Runner.java
src/main/java/eu/felixtpg/api/elements/: CooldownMap.java  StatusObject.java
src/main/java/eu/felixtpg/api/exceptions/: CommandException.java
src/main/java/eu/felixtpg/events/: ThreadCreateEvent.java
src/main/java/eu/felixtpg/modules/economy/: WorkCommand.java
src/main/java/eu/felixtpg/modules/funCommands/: DabCommand.java  DeadChatCommand.java  DiceCommand.java  HugCommand.java  MemeCommand.java  PetPetCommand.java  SadCommand.java
src/main/java/eu/felixtpg/modules/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicManager.java  TrackScheduler.java
src/main/java/eu/felixtpg/modules/quotes/: QuoteManager.java
src/main/java/eu/felixtpg/utils/: Colors.java  DeMoji.java  Embeds.java  SecretLoader.java
src/main/resources/: logback.xml
